<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from paulnyc.us/aq/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Aug 2016 23:29:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aquilo</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,600,500italic,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
 <link rel="stylesheet" href="../../code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../resources/demos/style.html">
    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <!-- Plugin CSS -->
    <link href="assets/css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/background.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/animate.css" rel="stylesheet" type="text/css">
    <!-- Vitality Theme CSS -->
    <!-- Uncomment the color scheme you want to use. -->
    <link href="assets/css/vitality-red.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!-- Alternate Body Classes: .modern and .vintage -->

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="assets/img/logo.png" class="img-responsive" alt="">
                </a> 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">TEAM</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <header style="background-image: url('assets/img/bg-header.png');">
        <div class="intro-content">
            <img src="assets/img/profile.png" class="img-responsive img-centered" alt="">
            <!-- <div class="brand-name">Aquilo</div>
            <hr class="colored">
            <div class="brand-name-subtext">by Start Bootstrap</div> -->
        </div>
        <div class="scroll-down">
            <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down fa-fw"></i></a>
        </div>
    </header>
    <section id="about">



<div class="cf">
    <div class="animation-element slide-left testimonial">
      <div class="header">
        <div class="left">
          <img src="assets/img/scope.png" />
        </div>
        <div class="right">
        </div>
      </div>
    </div>
</div>


        <div class="container-fluid">

            <div class="row text-center">





                <div class="col-lg-12 wow fadeIn" style="
    position: relative;
    top: -303px;
">
                    <p class="year">FOUNDED IN 2010</p>
                    
                   <img src="assets/img/sep.png" class="img-responsive sep" alt="" align="middle">
<h1 class="titleo">DEDICATED TO INVESTING IN</br>PARADIGM CHANGING DRUGS</h1>
               
                </div>
            </div>
         
        </div>











  









    </section>

  


<section id="team"  class=" services bg-blue">
<div class="container">
<div class="row text-center">

<div class="col-lg-12 wow fadeIn">
<img src="assets/img/bw.png" class="img-responsive sep" alt="" align="middle">
<div class="line">

    <h2 class="coc"><span>OUR TEAM</span></h2>

<a onClick="openPopup('div1');"><h3 style="
    margin-top: 65px;
    margin-bottom: 0px;
">Marc Schneidman</h3></a>

<div id="div1" class="popup" style="display:none;">
<div class="cancel" onclick="closePopup();"></div>
<br>
<span><strong>Marc</strong>, Founder, Chief Investment Officer and Managing Member</span>
    <br><br><span>Marc is the Portfolio Manager for Aquilo Capital Management. He has over 20 years experience in biotechnology research and investing. Previously, Marc was on the three person portfolio management team at the Biotechnology Value Fund (1995-2009). Marc has served on the Board of Directors of several private biotechnology companies. Marc is a graduate of the University of California, Santa Barbara with a B.A. in Biological Sciences and has a J.D. from Santa Clara University.<span><br>
    
</div>

<p>CHIEF INVESTMENT OFFICER</p>

<div class="row content-row">
                <div class="col-md-6 wow fadeIn" data-wow-delay=".2s">
                    <div class="media">
                        <div class="pull-left">
                        
                        </div>
                        <div class="media-body">
                            <a onClick="openPopup('div2');"><h3>Adam Bristol</h3></a>
<div id="div2" class="popup" style="display:none;">
   <div class="cancel" onclick="closePopup();"></div>
<br>
    <span><strong>Adam Bristol</strong>, Ph.D., Director of Research</span>
 
<br><br><span>Adam is the Director of Research at Aquilo Capital Management. He joined Aquilo in January 2010. Prior to joining Aquilo, he served as Associate at the Biotechology Value Fund, assisting in sourcing and evaluating private and public life science companies. Adam is an Advisor to the Michael J. Fox Foundation for Parkinson’s Research. He is a Class 14 Kauffman Fellow and was formerly on the Board of Directors of Airmid and Viriome Inc. Adam was a postdoctoral fellow in Neurobiology at Stanford University’s School of Medicine and has a Ph. D. from Yale University.<span><br>

</div>
                            <p> DIRECTOR OF RESEARCH</p>
                           
                        </div>


                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay=".4s">
                    <div class="media">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <a onClick="openPopup('div3');"><h3>Lee Seward</h3></a>

<div id="div3" class="popup" style="display:none;">
<div class="cancel" onclick="closePopup();"></div>
<br>
<span><strong> Lee Seward</strong>, Director of Operations and Marketing</span>
 
<br><br><span>Lee is the Director of Operations and Marketing at Aquilo Capital Management. He joined Aquilo in January 2014. Previously, he held the position of Managing Director at Credit Suisse, where he was responsible for Institutional Equity Sales and Sales Management roles for the Western region. Lee is on the Alive & Free/Omega Boys Club Advisory Board and a former Drew School Board of Directors member.  He has an MBA from the University of Virginia and is a graduate from Duke University with an B.A. in Economics.<span><br>
    
</div>
                            <p> DIRECTOR OF OPERATIONS & MARKETING</p>
                            
                        </div>
                    </div>
                </div>
                 </div>
<div class="row content-row bottommargin">
                <div class="col-md-6 wow fadeIn" data-wow-delay=".2s">
                    <div class="media">
                        <div class="pull-left">
                        
                        </div>
                        <div class="media-body">
                          <a onClick="openPopup('div4');"><h3>Patrick Rivers</h3></a>

<div id="div4" class="popup" style="display:none;">
<div class="cancel" onclick="closePopup();"></div>
<br>
   <span><strong> Patrick Rivers, Research Analyst</strong></span>
 
<br><br><span>Patrick joined Aquilo Capital in June of 2014. From 2005-2014 he worked as a research scientist in various drug development capacities for several public and private biotech firms, including Sutro Biopharma, Exelixis and Xoma. This experience includes research and development for preclinical and clinical stage products in oncology and inflammatory diseases. Patrick received his B.S. in Chemical Engineering at UCLA and his MBA from UC Berkeley’s Haas School of Business.</span>
    
</div>
                            <p>RESEARCH ANALYST</p>
                           
                        </div>


                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay=".4s">
                    <div class="media">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <a onClick="openPopup('div5');"><h3>Cariad Chester</h3></a>

<div id="div5" class="popup" style="display:none;">
<div class="cancel" onclick="closePopup();"></div>
<br>
   <span><strong>  Cariad Chester, Research Analyst</strong></span>
<br><br><span>Cariad joined Aquilo Capital in March of 2016. Previously, Cariad served as a research scientist in the lab of Dr. Holbrook Kohrt at Stanford University. His research focused on understanding tumor-immune system interactions during cancer onset, progression, and treatment. He has authored or co-authored over 20 peer-reviewed scientific manuscripts and presented research at conferences in Canada, the US, and China. Before his research career, Cariad worked in clinical trial management, helping to launch and coordinate phase I, first-in-human trials of investigational immunotherapeutic agents. Cariad received his B.A. from Swarthmore College, where he double majored in Neuroscience and Comparative Religious Studies.</span>
    
</div>
                            <p>RESEARCH ANALYST</p>
                            
                        </div>
                    </div>
                </div>
                 </div>




</div>
</div>



</div>
</div>





















</section>
   
  
 
    <footer id="contact" class="footer" style="background-image: url('assets/img/bg-footer.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 contact-details">
                    <h4><a href="mailto:info@aquilocap.com"><i class="fa fa-envelope-o" aria-hidden="true" style="
    font-size: 33px;
"></i></a></h4>
                    <p><a href="mailto:info@aquilocap.com">info@aquilocap.com</a></p>
                </div>
                <div class="col-md-4 contact-details">
<a href="https://www.google.com/maps/place/1+Letterman+Dr,+San+Francisco,+CA+94129/@37.7994535,-122.4515663,17z/data=!3m1!4b1!4m5!3m4!1s0x8085872baa80b281:0xfee01d5d64f60659!8m2!3d37.7994535!4d-122.4493776">
                    <h4><i class="fa fa-location-arrow" aria-hidden="true" style="
    font-size: 33px;
"></i></h4>


                    <p style="text-align: center;">Aquilo Capital Management
                        <br>One Letterman Drive
                        <br>Suite D4900
                        <br>San Francisco, CA 94129</p>
</a>
                </div>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-phone" aria-hidden="true" style="
    font-size: 33px;
"></i></h4>
                    <p>415.635.0140
                    </p>
                </div>
            </div>
           
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small"></p>
                </div>
            </div>
        </div>
    </footer>
  
    <!-- Core Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugin Scripts -->
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/background/core.js"></script>
    <script src="assets/js/plugins/background/transition.js"></script>
    <script src="assets/js/plugins/background/background.js"></script>
    <script src="assets/js/plugins/jquery.mixitup.js"></script>
    <script src="assets/js/plugins/wow/wow.min.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <!-- Vitality Theme Scripts -->
    <script src="assets/js/vitality.js"></script>

  <script src="../../code.jquery.com/jquery-1.12.4.js"></script>
  <script src="../../code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script>
function openPopup(el) {
   $('.popup').hide();
   $('#' + el).fadeIn(800);   
}

function closePopup() {
    $('.popup').fadeOut(1100);
}
  </script>



<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
/*Interactivity to determine when an animated element in in view. In view elements trigger our animation*/
$(document).ready(function() {

  //window and animation items
  var animation_elements = $.find('.animation-element');
  var web_window = $(window);

  //check to see if any animation containers are currently in view
  function check_if_in_view() {
    //get current window information
    var window_height = web_window.height();
    var window_top_position = web_window.scrollTop();
    var window_bottom_position = (window_top_position + window_height);

    //iterate through elements to see if its in view
    $.each(animation_elements, function() {

      //get the element sinformation
      var element = $(this);
      var element_height = $(element).outerHeight();
      var element_top_position = $(element).offset().top;
      var element_bottom_position = (element_top_position + element_height);

      //check to see if this current container is visible (its viewable if it exists between the viewable space of the viewport)
      if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
        element.addClass('in-view');
      } else {
        element.removeClass('in-view');
      }
    });

  }

  //on or scroll, detect elements in view
  $(window).on('scroll resize', function() {
      check_if_in_view()
    })
    //trigger our scroll event on initial load
  $(window).trigger('scroll');

});
 </script>


</body>


<!-- Mirrored from paulnyc.us/aq/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Aug 2016 23:31:06 GMT -->
</html>
